# Ecommerce---Sport-Shop

./: .gitignore  FULL_COURSE_CONTEXT.txt  README.md  cursor_analyse_initiale_du_projet.md  extract_all_pdfs.py  extract_project_pdf.py  init-db.sh  pom.xml  project_content.txt
Labos/: SecurityConfiguration.txt
Projet/: Projet - Janvier.txt
data/: janvier_db.mv.db
src/main/java/be/henallux/janvier/: JanvierProjectApplication.java
src/main/java/be/henallux/janvier/configuration/: PayPalConfig.java  SecurityConfiguration.java  TilesConfiguration.java  WebConfiguration.java
src/main/java/be/henallux/janvier/controller/: AboutController.java  CommandeController.java  ConnexionController.java  InscriptionController.java  MainController.java  PanierController.java  ProduitController.java  ProfileController.java
src/main/java/be/henallux/janvier/dataAccess/dao/: CategoryDAO.java  CategoryDataAccess.java  ProductDAO.java  ProductDataAccess.java  UserDAO.java  UserDataAccess.java
src/main/java/be/henallux/janvier/dataAccess/entity/: AuthorityEntity.java  CategoryEntity.java  CategoryTranslationEntity.java  OrderEntity.java  OrderLineEntity.java  ProductEntity.java  ProductSizeEntity.java  ProductTranslationEntity.java  UserEntity.java
src/main/java/be/henallux/janvier/dataAccess/repository/: AuthorityRepository.java  CategoryRepository.java  CategoryTranslationRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  ProductTranslationRepository.java  UserRepository.java
src/main/java/be/henallux/janvier/dataAccess/util/: ProviderConverter.java
src/main/java/be/henallux/janvier/model/: Authority.java  Cart.java  CartItem.java  Category.java  InscriptionForm.java  Product.java  User.java
src/main/java/be/henallux/janvier/service/: CartService.java  CategoryService.java  CustomUserDetailsService.java  InscriptionService.java  OrderService.java  PaymentService.java  ProductService.java  PromotionService.java  UserService.java
src/main/java/be/henallux/janvier/service/converter/: CategoryConverter.java  ProductConverter.java  UserConverter.java
src/main/resources/: messages_en.properties  messages_fr.properties  schema.sql
src/main/webapp/WEB-INF/jsp/: a-propos.jsp  accueil.jsp  checkout.jsp  commande-succes.jsp  connexion.jsp  inscription.jsp  panier.jsp  produit-detail.jsp  produits-liste.jsp  produits.jsp  profil.jsp
src/main/webapp/WEB-INF/jsp/include/: importTags.jsp
src/main/webapp/WEB-INF/jsp/template/: entete.jsp  menu.jsp  piedpage.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/test/java/be/henallux/janvier/service/: CartServiceTest.java  InscriptionServiceTest.java  PromotionServiceTest.java
